PORT=1412
HOST_IP=0.0.0.0
DATABASE_NAME=Data
DATABASE_USERNAME=dudkinox
DATABASE_PASSWORD=U8dlNz07fiK9A7mJ
DATABASE_HOST=cluster0.imfdt.mongodb.net/myFirstDatabase
DATABASE_PORT=27017
API_KEY=eqY2gDpYYkVUPETpzrkWMMJKAPgLNqSQwkXgKvRFyskAsKx6xwk3B