;  See BearTidy.htm and TidyQuickRef.htm for options available
indent: auto
output-html: true
tidy-mark: true
force-output: false
replace-color: true
escape-cdata: true
word-2000: no
drop-proprietary-attributes: false
clean: false
bare: false
numeric-entities: true
